{
    "name": "microscrap/posix",
    "description": "Unix POSIX Bindings for The PHP Posi Extension",
    "type": "library",
    "version": "0.7.0",
    "keywords": [
        "framework",
        "scrapyard-io",
        "posix",
        "posi",
        "bindings"
    ],
    "license": "MIT",
    "homepage": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/microscrap/posix/0.7.x/overview",
    "support": {
        "docs": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/microscrap/posix/0.7.x/overview",
        "source": "https://github.com/microscrap/posix",
        "issues": "https://github.com/microscrap/posix/issues"
    },
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "ext-posi": "^0.7.0"
    },
    "suggest": {
        "microscrap/uart": "UART / serial bindings over posix + ext-posi (^0.7)",
        "microscrap/gpio": "gpiod bindings over posix + ext-posi (^0.7)",
        "microscrap/i2c": "libi2c bindings over posix + ext-posi (^0.7)",
        "microscrap/spi": "spidev bindings over posix + ext-posi (^0.7)",
        "scrapyard-io/gpio-framework": "GPIO application framework over Microscrap protocol bindings (^0.7)"
    },
    "autoload": {
        "psr-4": {
            "Microscrap\\Bindings\\POSIX\\": "src/"
        },
        "files": [
            "src/Helpers/posix-system.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7.x-dev",
            "dev-main": "0.7.x-dev",
            "dev-0.7.x": "0.7.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
